# ExoPlayerFilter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
epf/: build.gradle  proguard-rules.pro
epf/src/main/: AndroidManifest.xml
epf/src/main/java/com/daasuu/epf/: EFrameBufferObjectRenderer.java  EFramebufferObject.java  EPlayerRenderer.java  EPlayerTranslucentView.java  EPlayerView.java  ESurfaceTexture.java  EglUtil.java  PlayerScaleType.java  Resolution.java
epf/src/main/java/com/daasuu/epf/chooser/: EConfigChooser.java
epf/src/main/java/com/daasuu/epf/contextfactory/: EContextFactory.java
epf/src/main/java/com/daasuu/epf/filter/: AlphaFrameFilter.java  GlBilateralFilter.java  GlBoxBlurFilter.java  GlBrightnessFilter.java  GlBulgeDistortionFilter.java  GlCGAColorspaceFilter.java  GlContrastFilter.java  GlCrosshatchFilter.java  GlExposureFilter.java  GlFilter.java  GlFilterGroup.java  GlGammaFilter.java  GlGaussianBlurFilter.java  GlGrayScaleFilter.java  GlHalftoneFilter.java  GlHazeFilter.java  GlHighlightShadowFilter.java  GlHueFilter.java  GlInvertFilter.java  GlLookUpTableFilter.java  GlLuminanceFilter.java  GlLuminanceThresholdFilter.java  GlMonochromeFilter.java  GlOpacityFilter.java  GlOverlayFilter.java  GlPixelationFilter.java  GlPosterizeFilter.java  GlPreviewFilter.java  GlRGBFilter.java  GlSaturationFilter.java  GlSepiaFilter.java  GlSharpenFilter.java  GlSolarizeFilter.java  GlSphereRefractionFilter.java  GlSwirlFilter.java  GlThreex3TextureSamplingFilter.java  GlToneCurveFilter.java  GlToneFilter.java  GlVibranceFilter.java  GlVignetteFilter.java  (+5 more)
epf/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/daasuu/exoplayerfilter/: Constant.java  FilterAdapter.java  FilterType.java  MainActivity.java  MovieWrapperView.java  PlayerTimer.java
sample/src/main/java/com/daasuu/exoplayerfilter/filtersample/: GlBitmapOverlaySample.java
sample/src/main/res/layout/: activity_main.xml  row_text.xml
sample/src/main/res/values/: strings.xml  styles.xml
