# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=0.3.3
VERSION_CODE=11
BUILD_TOOLS_VERSION=28.0.3
COMPILE_SDK_VERSION=31
COMPILE_MIN_SDK_VERSION=16
USER_ID=masayukisuda
GROUP=com.daasuu
ARTIFACT_NAME=ExoPlayerFilter
ARTIFACT_DESCRIPTION=This library uses OpenGL Shaders to apply effects on ExoPlayer video at Runtime.
SITE_URL=https://github.com/MasayukiSuda/ExoPlayerFilter
android.useAndroidX=true
android.enableJetifier=true
