apply plugin: 'com.android.application'

android {
  compileSdkVersion COMPILE_SDK_VERSION as int
  buildToolsVersion BUILD_TOOLS_VERSION
  defaultConfig {
    minSdkVersion COMPILE_MIN_SDK_VERSION as int
    targetSdkVersion COMPILE_SDK_VERSION as int

    applicationId "com.daasuu.exoplayerfilter"

    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'


  implementation project(':epf')

  implementation 'com.google.android.exoplayer:exoplayer-core:2.8.4'
}
