apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        minSdkVersion COMPILE_MIN_SDK_VERSION as int
        targetSdkVersion COMPILE_SDK_VERSION as int

        applicationId "com.daasuu.exoplayerfilter"

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.daasuu.exoplayerfilter'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'


    implementation project(':epf')

    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.0'
}
